<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F6C3FF"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WISATA BEKASI"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/logo_bekasi"
        />

    <Button
        android:id="@+id/btnWisataSatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:onClick="wisataSatu"
        android:text="RAINBOW GARDEN"/>

    <Button
        android:id="@+id/btnWisataDua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:onClick="wisataDua"
        android:text="TAMAN BUAYA INDONESIA RAYA"/>

    <Button
        android:id="@+id/btnWisataTiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wisataTiga"
        android:backgroundTint="@color/purple_500"
        android:text="DESA PANTAI MAKMUR"/>

</LinearLayout>